# JWT_SECRET="FvMgQitWeSuHlbKLZEBayBVMlkjERGqGgebYPdXi"
# DATABASE_TYPE=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=geoffrey
# DATABASE_NAME=twittertest3


# JWT_SECRET="FvMgQitWeSuHlbKLZEBayBVMlkjERGqGgebYPdXi"
DATABASE_URL=postgres://mprcmeaewxngtz:19a6e957ac4efe526f5cec2a04e6defced3e39a19562b5e394d9ce35353095cf@ec2-18-214-35-70.compute-1.amazonaws.com:5432/ddko51668po544
# DATABASE_TYPE=postgres
# DATABASE_HOST=ec2-18-214-35-70.compute-1.amazonaws.com
# DATABASE_PORT=5432
# DATABASE_USER=mprcmeaewxngtz
# DATABASE_PASSWORD=19a6e957ac4efe526f5cec2a04e6defced3e39a19562b5e394d9ce35353095cf
# DATABASE_NAME=ddko51668po544
